# Quiz-It-Up

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/black/flair/quizitup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/flair/quizitup/: AppDatabase.java  ListRV.java  MainActivity.java  RVAdapter.java  Settings.java  SettingsClass.java  StatePagingAdapter.java  StateViewHolder.java  StateViewModel.java  TaskDao.java  TaskEntry.java  ViewHolder.java  addActivity.java
app/src/main/java/com/black/flair/quizitup/UI/: ListRV.java  MainActivity.java  Settings.java  SettingsClass.java  addActivity.java
app/src/main/java/com/black/flair/quizitup/UI/CustomView/: QuizView.java  QuizViewModel.java  QuizViewModelFactory.java
app/src/main/java/com/black/flair/quizitup/Utils/: NotificationWorker.java  Notifications.java
app/src/main/java/com/black/flair/quizitup/data/: TaskEntry.java
app/src/main/java/com/black/flair/quizitup/database/: AppDatabase.java  StateRepository.java  TaskDao.java
app/src/main/res/layout/: activity_list_rv.xml  activity_main.xml  activity_settings.xml  add.xml  number_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_bar_1.xml  menu_bar_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/black/flair/quizitup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
